{
  "manifest_version": 3,
  "name": "新标签页",
  "version": "1.4",
  "description": "简洁美观的 Chrome 新标签页，支持自定义背景、快捷链接和搜索",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "action": {
    "default_title": "添加当前页面到快捷链接",
    "default_popup": "popup.html"
  },
  "permissions": ["storage", "bookmarks", "favicon", "tabs"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
